/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    /* background-color: aquamarine; */
  }
  .main{
    padding: 2rem;
    text-align: center;
    
  }
  .navbar{
    background-color: black;
    position: absolute;
    top: 0%;
    width: 100%;
    height: 10vh;
    left: 0%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
  }
  .navbar p{
    padding-right: 10%;
  }
  body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding: 10px;
  }
  
  .app-container {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Search Bar */
  .search-bar {
    /* position: relative; */
    margin-top: 10vh;
    max-width: 100px;
    /* top: 10vh; */
    width: 100%;
    max-width: 500px;
    margin: 0 auto 30px auto;
  }
  
  input {
    margin-top: 150vh;
    height: 10vh;
    width: 100%;
    padding: 10px 40px 10px 20px; /* Padding for the icon */
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 30px;
    outline: none;
    transition: border 0.3s ease-in-out;
  }
  
  input:focus {
    border-color: #007bff;
  }
  
  .search-icon {
    position: absolute;
    /* margin-top: 20%; */
    top: -50%;
    left: 15px;
    transform: translateY(-50%);
    color: #007bff;
    font-size: 20px;
    pointer-events: none;
  }
  
  /* Loading Spinner */
  /* .loading {
    margin-top: 20px;
    font-size: 24px;
    color: #007bff;
    animation: spin 1.5s infinite linear;
  }
   */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Image Gallery */
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 10px;
    transition: all 0.3s ease;
  }
  
  .image-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .image {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .search-bar {
      max-width: 500px;
    }
    .image-gallery {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
  
  